<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-size: 25px;
            color: #007BFF;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            - In the textbox, type in any city.<br>
            - Press the 'Get weather' button below and it will return the direction and speed of the wind, the temperature, and weather of that city.<br>
            - Don't be afraid to type cities with two words. The code automatically filters it for you and gives the right answer every time.<br>
        </p>
    </div>
</body>
</html>
